# api2doc

./: .project  pom.xml
src/main/java/com/api2doc/bean/: User.java
src/main/java/com/api2doc/controller/: UserController.java
src/main/resources/product/: product.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
